# Digital-Retail-Service-API

./: .gitignore  build.gradle  docker-compose.yaml
API-Gateway/: .gitignore  build.gradle  docker-compose.yml
API-Gateway/src/main/java/com/apigateway/config/: SecurityConfig.java
API-Gateway/src/main/java/com/apigateway/routes/: Routes.java
API-Gateway/src/main/resources/: application.properties
Inventory-Service/: build.gradle  docker-compose.yml
Inventory-Service/src/main/java/com/inventory/: Inventory.java
Inventory-Service/src/main/resources/: application.properties
Order-service/: build.gradle
Order-service/src/main/resources/: application.properties
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3679631376808428642.wt  collection-0-3922816299316863466.wt  collection-2--3679631376808428642.wt  collection-4--3679631376808428642.wt  collection-7--3679631376808428642.wt  index-1--3679631376808428642.wt  index-1-3922816299316863466.wt  index-3--3679631376808428642.wt  index-5--3679631376808428642.wt  index-6--3679631376808428642.wt  index-8--3679631376808428642.wt  index-9--3679631376808428642.wt  sizeStorer.wt
data/.mongodb/mongosh/: 68d932dd3c71d201a9e4647b_log  68d932ddf17345f0caffd7c3_log  config
data/diagnostic.data/: metrics.2025-09-28T13-06-36Z-00000  metrics.2025-09-28T13-06-50Z-00000  metrics.interim
src/main/resources/: application.properties
src/test/java/com/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+19 files in other folders)
