spring.application.name=Product-Service
spring.data.mongodb.database=mongodb
spring.data.mongodb.username=root
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mongodb
spring.data.mongodb.password=secret
spring.jpa.hibernate.ddl-auto=update