spring.application.name=Order-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.password=test
spring.datasource.username=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
server.port=8081
