spring.application.name=Inventory-Service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.password=test
spring.datasource.username=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
server.port=8082
spring.flyway.enabled=false